IFFT??????????????????
??  2015-04-07
?? ??
??   http://blog.csdn.net/kelvin_yan/article/details/44921737
??????????????,??????????,???0,????


Q:

???OFDM??IFFT??????
A1:

OFDM???????,??????????????,?32???,???????????,??? IFFT ??????? OFDM ??????????? OFDM, ????64???? IFFT???????? (???????),?????????,??????????,???????,?????????????????,????????????????????,??????????????,??????????????????,??????????????
A2:

? IFFT ?,??????? (?????) ?? DC ??,? (N/2+1) ???????????,???? (N/2-1) ?????????????,IFFT ???????? (-fm, fm)???,???????,?????,?????? fm;????? (?? RF ??) ?,?????????,???????? 2*fm,???????????????????????,???????????????????,???????????,????????????
A3:

???????????????????,??????????


(1) ???????? OFDM ??,????????????? N ???????????? (0~fm),?????????????????? (-fm~0)???? IFFT,?? 2N ??????,?????? (-fm, fm)????????,?? N ???????????????,??? fm????????,??? 2fm?


(2) ?????? OFDM ??,?????????? 2N ???,??? IFFT ????????,?? cosine ? sine ????????????????????????,??????????????,?????????????????? RF ?????? 2fm,?? 2N ?????????????????????????????


(3) lovewa ??????? IEEE ???????????????????,??????????????????? N ???,? IFFT ?????;????,????,?? 2N ???,???????? N ?????????????,?????, lovewa ?????:???????????????? (?? sine ??) ???????,????????????


?????????:? (3) ???,???????? (2) ?????? ?


?????,??? (3) ?,???????,???? sine ?????????????,?????????? (2) ????????????????

A4:

????????? OFDM ??????????,????????????????:??(3) ??????? (1) ??????????????,????????????,????????????


?????


(1) ????????,???????????,????????????????????????,???????????


??,????????????????????,????????????????????????


(2) exp(j*2*pi*fn*t) ??????????????????? fn ??????


(3) exp(j*2*pi*fn*t) = cos(2*pi*fn*t) + j*sin(2*pi*fn*t)???? exp(j*2*pi*fn*t) ???,??? cos(2*pi*fn*t)?


(4) cos(2*pi*fn*t) ???????? -fn ? fn ??????????,??????


(5) Cn*cos(2*pi*fn*t + Qn) ????????? -fn ? fn ??????????,???????? Cn ? Qn ?????


(6) IFFT ???????? N ???? N ? exp(j*2*pi*fn*t) ??,?????


(7) ??,? IFFT ??????????? N ? Cn*cos(2*pi*fn*t + Qn) ???????????????,??? 2N ?????????


(8) ?????,?????? (1) ??????????????????????????????????????? (1) ????,?????? N ??????????????????


(9) ??????? cosine ???????,????? sine ????????,?????????,??????????????? (2) ????,???????? (2) ???????


???????????????????????????????????,???????,???????????????????


OFDM??: http://www.voidcn.com/article/p-rvosjfno-es.html